{
    "type": "module",
    "scripts": {
        "dev": "nodemon --watch \"./**/*.ts\" --exec node --loader ts-node/esm index.ts"
    },
    "dependencies": {
        "@payloadcms/db-mongodb": "^3.48.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "openai": "^4.26.0",
        "payload": "^3.44.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/node": "^24.0.14",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
